<!-- 
Hello Camper!
Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 
- The freeCodeCamp Team 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('bitcoin.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: whitesmoke;
            width: 50%;
            margin: auto;
        }
        #main-section {
            background-color: #457b9d;
            border-radius: 10px;
            padding: 20px;
        }
        input[type]{
            padding: 8px 12px;
            margin: 4px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            
        }
        input[type=text],[type=email],[type=number]{
            width: 50%;
        }
        #submit {
            cursor: pointer;
            padding: 10px 20px;
            margin: 10px;
            border: 1px solid #3498db;
            background: none;
            font-size: 20px;
            font-family: montserrat;
            background-color: #3ea342;
            color: aliceblue;
            width: 95%;
            border-radius: 8px;
        }
        #submit:hover {
            background-color: #1d7922;
        }
    </style>
</head>

<body>
    <div id="main-section">
    <header>
        <h1 id="title">Market Research Survey</h1>
        <p id="description">Please take a few minutes to tell us more about you and your Preferences</p>
    </header>

    <form action="" id="survey-form">
        <div class="survey-section">
            <label for="name" id="name-label">Name</label><br>
            <input type="text" name="name" id="name" placeholder="Enter your name" required><br><br>
        </div>
        <div class="survey-section">
            <label for="email" id="email-label">Email</label><br>
            <input type="email" name="email" id="email" placeholder="Enter your eamil" required><br><br>
        </div>
        <div class="survey-section">
            <label for="number" id="number-label">Age</label><br>
            <input type="number" name="age" id="number" placeholder="Enter your age" min="10" max="60"><br><br>
        </div>

        <!--DropDown Section-->
        <div class="survey-section">
            <label for="">What is your employment status?</label><br>
            <select name="" id="dropdown">
            <option value="">Select an option</option>
            <option value="">Employed Full time</option>
            <option value="">Self-Employed</option>
            <option value="">Student</option>
            <option value="">Not Working</option>
        </select>
        </div>

        <!--Radio Buttons-->
        <div class="survey-section"><br>
            <label for="">What is your gender?</label><br>
            <input type="radio" name="gender" id="male" value="Male">
            <label for="">Male</label>
            <input type="radio" name="gender" id="female" value="Female">
            <label for="">Female</label><br>
            <input type="radio" name="gender" id="non-binary" value="Non-binary">
            <label for="">Non-binary</label>
            <input type="radio" name="gender" id="none" value="Prefer not to answer">
            <label for="">Prefer not to answer</label>
        </div>

        <!--CheckBoxes-->
        <div class="survey-section"><br>
            <label for="">Where do you usually buy your sportswear from?</label><br>
            <input type="checkbox" name="sportswear" id="retail-store" value="Reatail Store">
            <label for="">Retail Store</label><br>
            <input type="checkbox" name="sportswear" id="departmental-store" value="Departmental Store">
            <label for="">Departmental Store</label><br>
            <input type="checkbox" name="sportswear" id="online" value="Online">
            <label for="">Online</label><br>
            <input type="checkbox" name="sportswear" id="other" value="Other">
            <label for="">Other</label>
        </div>

        <!--TextArea--><br>
        <div class="survey-section">
            <label for="">Please Share your thought about product:</label><br>
            <textarea name="" id="" cols="50" rows="10"></textarea>
        </div>

        <!--Button--><br>
        <div class="survey-section">
            <button id="submit" value="Submit">Submit</button>
        </div>
    </form>
</div>
</body>

</html>